[kuksa_val]
ip = 127.0.0.1
port = 8090

[obd]
# Timeout between read cylces
timeout = 1
# Baudrate to ELM
baudrate = 2000000
# Serial port for ELM connection
device = /dev/ttyAMA0
# VSS mapping
mapping = mapping.yml
