[kuksa_val]
#ip = 192.168.0.183
#port = 8090

[obd]
# Timeout between read cylces
timeout = 1
# Baudrate to ELM
baudrate = 2000000
# Serial port for ELM connection
device = /dev/ttyAMA0
# VSS mapping
mapping = mapping.yml
